<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <!-- Header Tag -->
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <!-- Paragraph -->
    <p>This is a paragraph</p>
    <!-- brake tag (it is a empty tag / self closing tag) -->
    <br/>
    <p>This is second paragraph</p>
    <!-- DIV tag -->
    <div >This is div tag</div>
    <h2>coding list</h2>
    <!-- order list -->
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        </li>JAVASCRIPT</li>
    </ol>
    <h2>coding list 2</h2>
    <!-- unordered list  -->
    <ul>
        <li>JAVA</li>
        <li>C++</li>
    </ul>
    <!-- Descriptionlist -->
    <dl>
        <dt>Frontend</dt>
        <dd>HTML,CSS,JAVASRIPT</dd>
        <dt>Backend</dt>
        <dd>python,Node.js</dd>
   </dl>
    <!-- image tag -->
    <img  
    src="java.png" 
    alt="javapicture"
    w   idth="300"
    height="400">
    <!-- Anchor tag -->
    <a href="https://www.youtube.com/watch?v=dx4Teh-nv3A&pp=ygUJa2VkYXJuYXRo">kedarnath</a>
    <!-- Table tag -->
    <table border="1px">
        <tr>
            <th> Name</th>
            <td>Roll no.</td>
        </tr>
        <tr>
            <td>Jatil </td>
            <td rowspan="2" >0615</td>
        </tr>
        <tr>
            <td>Karan</td>
        </tr>
        <tr>
            <td colspan="2"><center>CSE</td>
        </tr>
    </table>
    <!-- Style tag -->
    <p style="font-size:60px; color: aqua; text-shadow: 2px 2px 5px rgb(219, 74, 98); ">Full Stack Web Developer</p>
</body>
</html>